<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
    <title>MamaCare</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Nunito', sans-serif;
    }

    #navbar {
        background-color: rgb(251, 247, 247);
        width: 100%;
        height: 50px;
    }

    .nav {
        list-style-type: none;
        width: 60px;
        position: fixed;
        top: 0;
        width: 100%;
        padding-top: 0.5%;
    }

    li {
        display: inline;
    }

    li a {
        /* border: 1px solid black; */
        text-decoration: none;
        padding: 40px 20px 20px 12px;
        font-size: large;
        font-weight: bold;
        text-align: center;
        color: black;
        font-size: 20px;
    }

    li a:hover {
        background-color: rgb(251, 247, 247);
        box-shadow: 0px 5px 3px rgb(223, 223, 223);
        border-radius: 5%;
    }


    .HomeCareImg {
        position: relative;
        width: 100%;
    }

    .HomeCareImg img {
        width: 100%;
        height: auto;
    }

    .HomeCareImg .UpComingMom {
        position: absolute;
        top: 84%;
        left: 10%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #ffb5b5;
        color: black;
        font-size: 20px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;

    }

    .HealthCheckUp{
        padding-top: 2%;
        width: 80%;
        display: absolute;
        align-items: center;
        margin: auto;
    }

    .Heading{
        padding-left: 1%;
        padding-bottom: 1%;
        font-size: 45px;
    }
    .bodyImg{
        width: 100%;
        border-radius: 35px;
    }
    
</style>

<body>
    <!-- **********************NABVAR************************* -->
    <section id="navbar">
        <div class="topNav">
            <ul class="nav">
                <li><a href="#" class="navList">Home</a></li>
                <li><a href="#" class="navList">Health</a></li>
                <li><a href="#" class="navList">Doctor</a></li>
                <li><a href="#" class="navList">Blog</a></li>
                <li><a href="#" class="navList">About</a></li>
            </ul>
        </div>
    </section>


    <!-- **********************Middle Body************************* -->

    <section class="mainBody">
        <div class="HomeCareImg">
            <img src="/Image/HomeCare.png" alt="" width="100%">
            <button class="UpComingMom" >Upcoming Mom</button>
        </div>
        <div class="HealthCheckUp">
            <h1 class="Heading">Home Heath check-up</h1>
            <img src="/Image/Health Check.png" alt="" class="bodyImg">
        </div>
    </section>
    <!-- **********************NABVAR************************* -->
    <hr>
    <section class="footer">
        
    </section>
</body>

</html>